!
"
#
$
%
%00
%09
%0A
%0B
%0C
%0D%0A%0D%0Atest:foo
%0D%0Atest:foo
%1C
%1D
%1E
%1F
%21
%22
%23
%24
%25
%26
%27
%28
%29
%2A
%2B
%2C
%2D
%2E
%2F
%2e
%3A
%3B
%3C
%3D
%3E
%3F
%40
%5B
%5C
%5D
%5E
%5F
%60
%7B
%7C
%7D
%7E
%C2%85
%C2%A0
%E5%98%8A
%E5%98%8D
%E5%98%BC
%E5%98%BE
%c0%af
&
'
' or 7=7 #
' or 7=7 --
'\"'
(
)
*
*/*
+
,
-
.
../../
/
//
//*
//\\
/\\
99999
:
;
<
=
>
?
?*
@
[
[ 
\
\"
\" or 7=7 #
\" or 7=7 --
 --help
 or 7=7
 or 7=7 #
 or 7=7 --
\"''''\"'\"
\\
\\'
\\/
\\\"
\\\\
\\\\/
\u0000
\ud888
\udc2a
\uffff
\x00
]
^
_
`
a@
{
|
}
~
